# PostgreSQL настройки (для docker-compose и backend)
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_pass
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки LLaMA (локальный Ollama-сервер)
OLLAMA_URL=http://host.docker.internal:11434/api/generate
LLAMA_MODEL=llama3

# Переменные для frontend (Vite)
REACT_APP_API_BASE=/api
